{
  "name": "<%= packageName %>-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "<%= packageName %>-simulation": "workspace:*",
    "@lagless/core": "^<%= laglessVersion %>",
    "@lagless/misc": "^<%= laglessVersion %>",
    "@lagless/relay-client": "^<%= laglessVersion %>",
    "@lagless/net-wire": "^<%= laglessVersion %>",
    "@lagless/react": "^<%= laglessVersion %>",
    "@lagless/pixi-react": "^<%= laglessVersion %>",
<% if (simulationType === 'physics2d') { -%>
    "@lagless/physics2d": "^<%= laglessVersion %>",
    "@dimforge/rapier2d-compat": "^0.14.0",
<% } else if (simulationType === 'physics3d') { -%>
    "@lagless/physics3d": "^<%= laglessVersion %>",
    "@lagless/physics-shared": "^<%= laglessVersion %>",
    "@dimforge/rapier3d-compat": "^0.14.0",
<% } -%>
    "@abraham/reflection": "^0.12.0",
    "pixi.js": "^8.12.0",
    "@pixi/react": "^8.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.0.0",
    "vite": "^7.0.0",
    "vite-plugin-wasm": "^3.5.0",
    "typescript": "^5.9.0"
  }
}
