{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../colyseus-rooms"
    },
    {
      "path": "../net-wire"
    },
    {
      "path": "../binary"
    },
    {
      "path": "../misc"
    },
    {
      "path": "../core"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
