{
  "name": "@lagless/codegen",
  "version": "1.0.11",
  "private": false,
  "description": "ECS code generator with NX integration and CLI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lagless-codegen": "dist/cli.js"
  },
  "generators": "./generators.json",
  "files": [
    "dist",
    "files",
    "generators.json",
    "schema.json"
  ],
  "scripts": {},
  "dependencies": {
    "yaml": "^2.3.4",
    "ejs": "^3.1.9",
    "commander": "^14.0.0",
    "@nx/devkit": "21.3.10",
    "@lagless/di": "*",
    "@lagless/types": "*",
    "@lagless/core": "*",
    "@lagless/math": "*",
    "@lagless/misc": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/ejs": "^3.1.5"
  }
}
