{
  "name": "@lagless/character-controller-3d",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "@lagless/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "nx": {
    "sourceRoot": "libs/character-controller-3d/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": ["{options.outputPath}"],
        "options": {
          "outputPath": "libs/character-controller-3d/dist",
          "main": "libs/character-controller-3d/src/index.ts",
          "tsConfig": "libs/character-controller-3d/tsconfig.lib.json",
          "stripLeadingPaths": true
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11",
    "@lagless/core": "workspace:*",
    "@lagless/math": "workspace:*",
    "@lagless/physics3d": "workspace:*"
  }
}
