{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../crazy-balls-simulation"
    },
    {
      "path": "../../libs/physics2d"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
