{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../relay-client"
    },
    {
      "path": "../core"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
