{
  "name": "@lagless/network-playground",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@lagless/core": "workspace:*",
    "@lagless/testbed": "workspace:*",
    "@lagless/misc": "workspace:*",
    "@lagless/binary": "workspace:*",
    "@lagless/net-wire": "workspace:*",
    "@lagless/relay-input-provider": "workspace:*"
  }
}
