{
  "name": "@lagless/dev-player",
  "version": "0.0.59",
  "license": "CC-BY-NC-4.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/GbGr/lagless.git",
    "directory": "tools/dev-player"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "lagless-dev-player": "./bin/lagless-dev-player.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@abraham/reflection": "^0.13.0",
    "@lagless/desync-diagnostics": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "vite": "^7.0.0",
    "typescript": "^5.9.0"
  }
}
