{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../misc"
    },
    {
      "path": "../core"
    },
    {
      "path": "../matchmaking"
    },
    {
      "path": "../relay-server"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
